### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=824235514566-k3qvpht43kc4p971k4l0rq513m2h6l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Follow the instructions here to create a FB OAuth app: https://developers.facebook.com/docs/facebook-login/guides/advanced/manual-flow

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=ae4ab42d3640aae7e63ea40c7e19b2b4

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

## Airtable creds
AIRTABLE_API_KEY=patYLGbxP0QZ0JOlh.353d46ba134b0dccae75d94c9e4545a9949393d479513de57be3b9542e1c9845
BASE_ID=appxA3sE2W9Z3oAyu
AIRTABLE_API_URL=https://api.airtable.com/v0


## production API

NEXT_PUBLIC_API_URL=https://nearbytools.com.au/api

## Sendgrid API key
SENDGRID_API_KEY=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

## AWS S3 creds
# AWS_ACCESS_KEY_ID=AKIAZYGX5ASHYCLVOEJE
# AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_BUCKET_NAME=nearbytools-public
AWS_S3_URL_EXPIRATION=3600
# 5MB
NEXT_PUBLIC_MAX_FILE_SIZE=5242880

## Google tag manager and analytics
NEXT_PUBLIC_GTM_ID=GTM-TV7PGBG8
NEXT_PUBLIC_GA_ID=G-10Z6ZS7QDC

