### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=824235514566-k3qvpht43kc4p971k4l0rq513m2h6l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Follow the instructions here to create a FB OAuth app: https://developers.facebook.com/docs/facebook-login/guides/advanced/manual-flow

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=ae4ab42d3640aae7e63ea40c7e19b2b4

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

## Airtable creds
AIRTABLE_API_KEY=patYLGbxP0QZ0JOlh.353d46ba134b0dccae75d94c9e4545a9949393d479513de57be3b9542e1c9845
BASE_ID=appxA3sE2W9Z3oAyu
AIRTABLE_API_URL=https://api.airtable.com/v0

##internal API

NEXT_PUBLIC_API_URL=http://localhost:3000/api
